{
    "name": "piotrpress/wordpress-workspace",
    "type": "project",
    "license": "MIT",
    "description": "This library is WordPress development environment based on Docker which uses Apache web server, MariaDB database, PHPMyAdmin, Composer and WP-CLI.",
    "homepage": "https://github.com/PiotrPress/wordpress-workspace/",
    "authors": [
        {
            "name": "Piotr Niewiadomski",
            "homepage": "https://github.com/PiotrPress"
        }
    ],
    "require": {
        "php": "^8.3",
        "piotrpress/wordpress-config": "^3.0",
        "piotrpress/wordpress-installer": "^1.0",
        "piotrpress/wordpress-htaccess": "^1.1",
        "wordpress-core/no-content": "*",
        "wordpress-theme/twentytwentyfive": "*",
        "wordpress-plugin/akismet": "*"
    },
    "config": {
        "allow-plugins": {
            "piotrpress/wordpress-installer": true
        }
    },
    "scripts": {
        "post-update-cmd": [
            "cp vendor/piotrpress/wordpress-htaccess/res/.htaccess ./.htaccess",
            "cp vendor/piotrpress/wordpress-htaccess/res/wp-core/.htaccess wp-core/.htaccess",
            "cp vendor/piotrpress/wordpress-config/res/wp-config.php ./wp-config.php",
            "cp -n .config.template .config",
            "ln -nfs ../wp-content wp-core/wp-content",
            "touch wp-content/debug.log",
            "mkdir -p wp-content/uploads",
            "chmod 755 wp-content/uploads"
        ]
    }
}